<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Edit Player</title>
</head>
<body>
    <h1>Edit Player</h1>
    <form action="/players_api/" method="POST">
        <input type="text" name="name" placeholder="Player name">
        <input type="text" name="surname" placeholder="Player surname">
        <input type="number" name="age" placeholder="Age">
        <select name="team">
            
        </select>
        <button>Save</button>
    </form>
    <a href="/players/">Cancel (come to show)</a>
    
    <script src="app.js"></script>
</body>
</html>